<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.caja1 {
    background-color: rgb(229, 229, 166);     
    padding: 10px;
    margin:10px auto;
    width: 80%;
    overflow: hidden;
    border: 1px solid rgb(51, 51, 51);
}
.caja2 {
    border-color: rgb(255, 154, 213);
    border: 4px solid rgb(197, 89, 179);
    padding: 10px;
    margin: 10px auto;
    
}
.caja3 {
    background-color: rgb(180, 209, 218);
    border: 7px solid rgb(85, 31, 107);
    padding: 10px;
    margin:10px auto;
    width: 80%;
}
.titulo1, .titulo2, .titulo3 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.imagen {
    float: left;
    width: 100px;
    margin-right: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-color: rgb(77, 173, 58);
}
td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
ul {
    text-align: left;
    padding-left: 70px;
    margin-top: 20px;
}
.color1 {
    color: rgb(219, 112, 147);
}
.color2 {
    color: rgb(113, 199, 87);
}
.centertext {
    text-align: center;
}
.centertextB {
    text-align: center;
    color: rgb(165, 58, 156);
}
.centertextA {
    text-align: center;
    color: rgb(145, 42, 42);
}
</style>
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-evagd.js"></script></head>
<body>
<div class="caja1">
<div class="titulo1">Caja1</div>
<img src="6_imagenCaja1.jpg" class="imagen">
<div class="color1">Esta es la primera caja de esta web. Y ahora estás leyendo su primer parrafo</div>
<div class="color1">este es su segundo, de la primera caja.</div>
<div class="color1">también tiene un tercer párrafo, y a parte una imagen en su lado izquierdo.</div>
</div>

<div class="caja2">
<div class="titulo2"><b>Caja2</b></div>                                                                                                
<div class="centertextB">Esta sección también la empezará por un párrafo, a diferencia de la anterior voy a seguirlo con una lista</div>
<div>
    <ul>
        <li class="color2">Primer elemento de la lista</li>
        <li class="color2">Segundo elemento de la lista</li>
        <li class="color2">Tercer elemento de la lista</li>
        <li class="color2">Cuarto elemento de la lista</li>
    </ul>   
</div>
</div>

<div class="caja3">
<div class="titulo3">Caja3</div>
<div class="centertextA">En esta caja, que también comienza con un párrafo, seguiremos con una tabla:</div>
<div class="centertext">Tabla de Ejemplo</div>
<table>
    <tr>
        <td></td>
        <td>Izquierda</td>
        <td>Centro</td>
        <td>Derecha</td>
    </tr>
    <tr>
        <td>Primero</td>
        <td>Primero Izquierda</td>
        <td>Primero Centro</td>
        <td>Primero Derecha</td>
    </tr>
    <tr>
        <td>Segundo</td>
        <td>Segundo Izquierda</td>
        <td>Segundo Centro</td>
        <td>Segundo Derecha</td>
    </tr>
    <tr>
        <td>Tercero</td>
        <td>Tercero Izquierda</td>
        <td>Tercero Centro</td>
        <td>Tercero Derecha</td>
    </tr>
</table>
</div>
</body>
</html>