<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabla 5</title>
</head>
<body>
    <table>
        <caption>TABLA_5</caption>
        <br />
        <style>
            table,td,th{
                width: 10%;
                height: 100px;
                border: 1px solid black;
            }
                   
        </style>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3
                <table>
                    <style>
                        table, td{
                            width: 5%;
                            height: 50px;
                            border: 1px solid black;
                        }
                    </style>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <style>
                td{
                    width: 0%;
                    height: 20px;
                    border: 1px solid black;
                }
            </style>
           <td>4</td>
           <td>5</td>
           <td>6</td>
        </tr>
    </table>
</body>
</html>