<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PErros</title>
    <link rel="stylesheet" href="../../CSS/ejer3/Alb_JesusAlexisDenizAfonso.css">
</head>
<body>
    <fieldset>
        <h1>La vida de los perros</h1>
        <p>Los dueños de perros deben ser pulcros y limpiar lo que sus perros manchan</p>
        <img src="../../imagenes/perro1.jpg" alt="perro1">
    </fieldset>
    <h1>Fotografías: Jesus Alexis Deniz Afonso</h1>
    <div>
        <img src="../../imagenes/perro2.jpg" alt="1">
        <img src="../../imagenes/perro3.jpg" alt="2">
        <img src="../../imagenes/perro4.jpg" alt="3">
        <img src="../../imagenes/perro1.jpg" alt="4">
        <img src="../../imagenes/perro1.jpg" alt="4">
        <br>
        <img src="../../imagenes/perro4.jpg" alt="3">
        <img src="../../imagenes/perro1.jpg" alt="4">
        <img src="../../imagenes/perro1.jpg" alt="4">
    </div>
</body>
</html>