<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercisio 1</title>
    <link rel="stylesheet" href="../ejer1/../../CSS/ejer1/Sem_JesusAlexisDenizAfonso.css">
</head>
<body>
    <header>
        <h1>Esta es la cabecera</h1>
    </header>
    <aside>
        <h1>Menu del alumno: Jesus Alexis Deniz Afonso</h1>
    </aside>
    <section>
        <h1>Esta es la section</h1>
    </section>
    <article>
        <h1>Este es el articulo</h1>
    </article>
    <footer>
       <table>
        <th>Texto 1 del pie</th>
        <th>Texto 2 del pie</th>
       </table>
    </footer>


</body>
</html>