<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El quijote</title>
    <style>
        .titulo{ 
        border: 1px solid #8B0000;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #8B0000;
        font-weight: bold;
        padding: 5px 0px 10px 10px;
        overflow:auto; /* Estilos para el contenedor 
      width: 200px; /* Ancho del contenedor 
      height: 100px; /* Alto del contenedor
      border: 1px solid #000; /* Borde para visualizar el área del contenedor 
      overflow: auto;  Muestra una barra de desplazamiento si el contenido es más grande que el contenedor */
        }
        .h2{
            color:#4B8B3B;
            margin-left: 5%;
        }
        .imagenA{ 
            float: left;
            width: 50px; /* Cambia el tamaño según necesites */
            height: auto;
        }
        .capitulo8{
            border: 6px double hsl(197, 84%, 48%);
            font-style:italic;
            font-size: 13px;
            font-weight: bold;
            padding: 15px; 
        }
        .parrafo1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #1E90FF;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            text-align: justify; direction: rtl; /*el text-shadow nos porporciona una pequeña sombra en el texto
            3px 3px son los desplazamientos de la sombra (horizontal y vertical).
            5px es el desenfoque de la sombra.
            rgba(0, 0, 0, 0.5) define el color de la sombra como negro semitransparente.*/

        }
        .parrafo2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #1E90FF;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            text-align: justify; text-align-last: left;}
        .imagenB{
            float: right;
            width: 150px; /* Cambia el tamaño según necesites */
            height: auto;
            border: 1px solid black;;
            
        }
        .imagenC{
            float: left;
            width: 150px; /* Cambia el tamaño según necesites */
            height: auto;
            
        }
    </style>
</head>
<body>

<div class="titulo">
    <img src="quijote_1º_cuadro.gif" class="imagenA"></img>
    <div>El ingenioso hidalgo Don Quijote de la Mancha</div>
</div>
<h2 class="h2">Primera parte</h2>
<div class="capitulo8">Capiutlo 8: Del buen suceso que el valeroso DON Quijote tuvo en la espantable y jamas imaginaba aventura de los molinos de viento, con otros sucesos dignos de felice recordacion</div>
<br>
<div>
    <img src="8_quijote1.gif" class="imagenB"></img>
    <div class="parrafo1">En esto descubrieron treinta o cuarenta molinos de viento que hay en aquel campo, y así como Don
        Quijote los vió, dijo a su escudero: la ventura va guiando nuestras cosas mejor de lo que
        acertáramos a desear; porque ves allí, amigo Sancho Panza, donde se descubren treinta o poco más
        desaforados gigantes con quien pienso hacer batalla, y quitarles a todos las vidas, con cuyos
        despojos comenzaremos a enriquecer: que esta es buena guerra, y es gran servicio de Dios quitar tan
        mala simiente de sobre la faz de la tierra. ¿Qué gigantes? dijo Sancho Panza</div>
    <div class="parrafo2">
        <img src="8_quijote2.gif" class="imagenC"></img>
        Aquellos que allí ves, respondió su amo, de los brazos largos, que los suelen tener algunos de casi
        dos leguas. Mire vuestra merced, respondió Sancho, que aquellos que allí se parecen no son
        gigantes, sino molinos de viento, y lo que en ellos parecen brazos son las aspas, que volteadas del
        viento hacen andar la piedra del molino</div>
       
</div>

</body>
</html>