body{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:100px 100px 200px 100px;
}
header{
    grid-column: 1/3;
    grid-row: 1/1;
    height: 130px;
    background-color: greenyellow; 
    padding: 10px 0px 10px 0px;
}
header h1{
    text-align: center;
}
aside{
    grid-column: 1/4;
    height: 130px;
    background-color: skyblue;
    padding: 10px 0px 10px 0px;
}

section{
grid-column: 1/1;
grid-row: 3/4;
height: 200px;
background-color: pink;
}
section h1{
    text-align: right;
}
article{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 200px;
    background-color: violet;
}
article h1{
    text-align: center;
}
footer{
    grid-column: 1/4;
    grid-row: 4/5;
    height: 130px;
    background-color: greenyellow;
    padding: 10px 0px 10px 0px;
}
footer table{
margin: 0%;

}
footer th{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 200px;
}

